digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	In0 [fillcolor=lightgray shape=box style=filled]
	In1 [fillcolor=lightgray shape=box style=filled]
	act1 [fillcolor=lightblue style=filled]
	act2 [fillcolor=lightblue style=filled]
	act3 [fillcolor=lightblue style=filled]
	162 [fillcolor=white style=filled]
	576 [fillcolor=white style=filled]
	391 [fillcolor=white style=filled]
	662 [fillcolor=white style=filled]
	1144 [fillcolor=white style=filled]
	829 [fillcolor=white style=filled]
	In0 -> act1 [color=green penwidth=0.3652643527410042 style=dotted]
	In0 -> act2 [color=green penwidth=0.44665431538250644 style=solid]
	In0 -> act3 [color=red penwidth=0.12697824945893516 style=solid]
	In1 -> act1 [color=red penwidth=0.16880540564699936 style=solid]
	In1 -> act2 [color=red penwidth=0.31649129977952173 style=solid]
	In1 -> act3 [color=green penwidth=0.3904330411412793 style=solid]
	act1 -> act1 [color=red penwidth=0.141544098276708 style=solid]
	act2 -> act2 [color=red penwidth=0.13747372023766635 style=dotted]
	act3 -> act3 [color=red penwidth=0.13032602121315484 style=solid]
	162 -> act3 [color=green penwidth=0.32208166141930705 style=solid]
	In0 -> 391 [color=red penwidth=0.5565540285167957 style=solid]
	391 -> act2 [color=green penwidth=0.14147342991607348 style=solid]
	576 -> act1 [color=red penwidth=0.5414715282952077 style=solid]
	662 -> act3 [color=green penwidth=0.300516734900105 style=solid]
	662 -> 576 [color=red penwidth=0.14101313026062479 style=solid]
	act1 -> 829 [color=green penwidth=0.18634513323255292 style=solid]
	829 -> act1 [color=green penwidth=0.17315753914415188 style=solid]
	In0 -> 1144 [color=green penwidth=0.23107021444266515 style=solid]
	1144 -> act1 [color=green penwidth=0.42224656814555883 style=solid]
	391 -> 829 [color=green penwidth=0.22619871918413811 style=solid]
}
