digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	In0 [fillcolor=lightgray shape=box style=filled]
	In1 [fillcolor=lightgray shape=box style=filled]
	In3 [fillcolor=lightgray shape=box style=filled]
	In4 [fillcolor=lightgray shape=box style=filled]
	In5 [fillcolor=lightgray shape=box style=filled]
	In6 [fillcolor=lightgray shape=box style=filled]
	In7 [fillcolor=lightgray shape=box style=filled]
	In8 [fillcolor=lightgray shape=box style=filled]
	act1 [fillcolor=lightblue style=filled]
	act2 [fillcolor=lightblue style=filled]
	act3 [fillcolor=lightblue style=filled]
	act4 [fillcolor=lightblue style=filled]
	6404 [fillcolor=white style=filled]
	19457 [fillcolor=white style=filled]
	19844 [fillcolor=white style=filled]
	20358 [fillcolor=white style=filled]
	7050 [fillcolor=white style=filled]
	18960 [fillcolor=white style=filled]
	6172 [fillcolor=white style=filled]
	796 [fillcolor=white style=filled]
	16541 [fillcolor=white style=filled]
	15394 [fillcolor=white style=filled]
	15650 [fillcolor=white style=filled]
	23459 [fillcolor=white style=filled]
	6824 [fillcolor=white style=filled]
	21807 [fillcolor=white style=filled]
	17972 [fillcolor=white style=filled]
	18488 [fillcolor=white style=filled]
	22328 [fillcolor=white style=filled]
	17217 [fillcolor=white style=filled]
	17103 [fillcolor=white style=filled]
	16336 [fillcolor=white style=filled]
	21331 [fillcolor=white style=filled]
	18262 [fillcolor=white style=filled]
	19548 [fillcolor=white style=filled]
	16865 [fillcolor=white style=filled]
	16098 [fillcolor=white style=filled]
	23011 [fillcolor=white style=filled]
	11364 [fillcolor=white style=filled]
	20840 [fillcolor=white style=filled]
	5103 [fillcolor=white style=filled]
	15862 [fillcolor=white style=filled]
	In0 -> act2 [color=red penwidth=0.14796460613442242 style=dotted]
	In0 -> act3 [color=green penwidth=0.4867986966883078 style=dotted]
	In0 -> act4 [color=red penwidth=0.1758558619077542 style=dotted]
	In1 -> act1 [color=red penwidth=0.1630661943246089 style=solid]
	In1 -> act2 [color=green penwidth=0.49578916731039 style=dotted]
	In1 -> act3 [color=red penwidth=0.5379722313974936 style=solid]
	In3 -> act1 [color=green penwidth=0.191520683598422 style=dotted]
	In3 -> act2 [color=green penwidth=0.6887602297587058 style=solid]
	In3 -> act3 [color=green penwidth=0.18477531563019745 style=dotted]
	In3 -> act4 [color=red penwidth=0.7764941580429332 style=solid]
	In4 -> act1 [color=green penwidth=0.2093803789241005 style=solid]
	In4 -> act2 [color=red penwidth=0.39219975911920135 style=dotted]
	In4 -> act3 [color=red penwidth=1.5005627461901652 style=solid]
	In5 -> act1 [color=red penwidth=0.3288784602810355 style=dotted]
	In5 -> act2 [color=red penwidth=1.5388866019523089 style=solid]
	In5 -> act3 [color=red penwidth=0.1356305131623745 style=dotted]
	In5 -> act4 [color=green penwidth=0.4201988460271726 style=solid]
	In6 -> act1 [color=red penwidth=0.29983876935453246 style=dotted]
	In6 -> act2 [color=red penwidth=0.34889024943267377 style=dotted]
	In6 -> act3 [color=red penwidth=0.13402314372581864 style=dotted]
	In6 -> act4 [color=green penwidth=0.4507728029363731 style=solid]
	In7 -> act4 [color=red penwidth=0.3433234233538765 style=solid]
	In8 -> act1 [color=green penwidth=0.49255438571763976 style=solid]
	In8 -> act2 [color=red penwidth=0.5698636123314551 style=dotted]
	In8 -> act4 [color=red penwidth=0.3477162938276622 style=solid]
	act1 -> act1 [color=red penwidth=0.6214296019914048 style=dotted]
	act2 -> act2 [color=red penwidth=0.264133277197814 style=dotted]
	act3 -> act3 [color=red penwidth=0.249578667830035 style=solid]
	act4 -> 796 [color=green penwidth=0.3904212439142516 style=solid]
	796 -> act4 [color=red penwidth=0.1751388980884545 style=dotted]
	In4 -> 796 [color=red penwidth=0.189940449227471 style=solid]
	In7 -> 796 [color=red penwidth=0.3005191444333147 style=solid]
	In1 -> 5103 [color=green penwidth=0.39724963418856385 style=solid]
	In0 -> 6172 [color=green penwidth=0.24149888603693742 style=dotted]
	6172 -> act4 [color=green penwidth=0.38605513804226754 style=solid]
	In6 -> 6404 [color=green penwidth=0.1640557835720156 style=dotted]
	6404 -> act1 [color=red penwidth=0.8229997957345981 style=dotted]
	In3 -> 6824 [color=green penwidth=0.3132320872781913 style=solid]
	6824 -> act1 [color=red penwidth=0.746645696416652 style=solid]
	In0 -> 7050 [color=green penwidth=0.18654035176817263 style=solid]
	796 -> 6404 [color=green penwidth=0.38936621727173704 style=solid]
	act1 -> 5103 [color=red penwidth=0.39260977817124976 style=solid]
	act2 -> 11364 [color=red penwidth=0.1780618799286406 style=dotted]
	11364 -> act2 [color=green penwidth=0.1451563458656022 style=dotted]
	5103 -> act1 [color=red penwidth=0.23695389365452035 style=dotted]
	act2 -> 15394 [color=red penwidth=0.29224310552934485 style=solid]
	15394 -> 11364 [color=green penwidth=0.3597601077927989 style=dotted]
	In0 -> 15650 [color=green penwidth=0.23508028562673167 style=dotted]
	15650 -> act2 [color=red penwidth=0.4381850277682673 style=solid]
	In6 -> 5103 [color=red penwidth=0.5278454961253958 style=solid]
	act3 -> 15862 [color=green penwidth=0.4986883947963723 style=dotted]
	15862 -> act3 [color=green penwidth=0.39682389936122464 style=dotted]
	act2 -> 6404 [color=red penwidth=0.10571953294570836 style=solid]
	16098 -> act2 [color=green penwidth=0.47711784786215894 style=solid]
	In6 -> 16336 [color=red penwidth=0.2574828496301004 style=dotted]
	16336 -> act2 [color=red penwidth=0.22671076202953727 style=solid]
	act3 -> 16541 [color=green penwidth=0.20479911803507617 style=solid]
	16541 -> 15862 [color=green penwidth=0.7122175326688933 style=solid]
	5103 -> 15650 [color=red penwidth=0.6869407311371898 style=solid]
	15650 -> 15394 [color=red penwidth=0.7136811001934393 style=solid]
	In6 -> 17103 [color=red penwidth=0.2139735819845932 style=solid]
	17103 -> 16336 [color=green penwidth=0.6355801771639437 style=solid]
	In3 -> 796 [color=green penwidth=0.11780065763834727 style=solid]
	In8 -> 17217 [color=red penwidth=0.4123300439350859 style=dotted]
	17217 -> act2 [color=green penwidth=0.10211603996521912 style=solid]
	15394 -> 17972 [color=red penwidth=0.6460082594646511 style=solid]
	17972 -> 11364 [color=green penwidth=0.12304456033554244 style=solid]
	In8 -> 18262 [color=green penwidth=0.509372109262846 style=solid]
	18262 -> 17217 [color=red penwidth=0.2625299897669388 style=dotted]
	17103 -> 17972 [color=red penwidth=0.41452136686946317 style=solid]
	In0 -> 18488 [color=red penwidth=0.20516139428997732 style=dotted]
	18488 -> 15650 [color=green penwidth=0.7744339557509622 style=solid]
	7050 -> 17217 [color=green penwidth=0.26064062840216484 style=solid]
	18488 -> 18488 [color=red penwidth=1.1282797717143351 style=solid]
	796 -> 18960 [color=green penwidth=0.17791256435863903 style=solid]
	18960 -> 6404 [color=red penwidth=0.1147083567500493 style=solid]
	act1 -> 18960 [color=green penwidth=0.21729935903958353 style=solid]
	11364 -> 19457 [color=red penwidth=0.17278623749470076 style=solid]
	19457 -> act2 [color=red penwidth=0.14681975534957872 style=dotted]
	18960 -> 5103 [color=green penwidth=0.11567126869237446 style=solid]
	act1 -> 19548 [color=red penwidth=0.10851547696882134 style=solid]
	19548 -> 18960 [color=red penwidth=0.29236851000180974 style=solid]
	18262 -> 19844 [color=red penwidth=0.21359137311243914 style=solid]
	19844 -> 17217 [color=green penwidth=0.10629376764283767 style=solid]
	15862 -> 20358 [color=red penwidth=0.1542849652559279 style=solid]
	20358 -> act3 [color=green penwidth=0.1708392214975618 style=solid]
	16098 -> 19548 [color=red penwidth=0.5359292691865724 style=dotted]
	19844 -> 20840 [color=red penwidth=0.13336106961714464 style=solid]
	20840 -> 17217 [color=green penwidth=0.22536341077774708 style=solid]
	18488 -> 11364 [color=red penwidth=0.4209311214562226 style=solid]
	5103 -> 21331 [color=green penwidth=0.2006342648879993 style=solid]
	21331 -> act1 [color=green penwidth=0.16276332752920947 style=solid]
	6404 -> 21807 [color=red penwidth=0.3691804838194479 style=solid]
	21807 -> act1 [color=green penwidth=0.40717458068557877 style=solid]
	16098 -> 22328 [color=red penwidth=0.1382381284512058 style=solid]
	22328 -> 19548 [color=red penwidth=0.13293081132087498 style=solid]
	20358 -> 21331 [color=red penwidth=0.2597388622334074 style=solid]
	7050 -> 23011 [color=green penwidth=0.17680883122943974 style=solid]
	23011 -> 17217 [color=red penwidth=0.40976732243251734 style=solid]
	act1 -> 16865 [color=green penwidth=0.44077783736526954 style=solid]
	In0 -> 23459 [color=green penwidth=0.3438358366349248 style=solid]
	23459 -> 18488 [color=green penwidth=0.32103711111091254 style=solid]
	In0 -> 796 [color=red penwidth=0.14403035898847863 style=solid]
}
